VITE_FIREBASE_CONFIG='{
  apiKey: "AIzaSyAiR1WMzmSZr_4BtcYJek0TyrNjIm7ZAD4",
  authDomain: "edogawa-kosodate-app.firebaseapp.com",
  projectId: "edogawa-kosodate-app",
  storageBucket: "edogawa-kosodate-app.firebasestorage.app",
  messagingSenderId: "413955634979",
  appId: "1:413955634979:web:2366a3540257f141817e96",
  measurementId: "G-NTP8Q8ZQ1X"
}'
VITE_GEMINI_API_KEY='AIzaSyBk9WBb2EP322HkWMqYYq_myLHTvYfwRLc'